Наименование        Цена   Кол-во    Стоимость 
===============================================
Колбаса             0.00 x  0.000         =0.00
Колбаса             0.00 x  0.315         =0.00
Колбаса             0.00 x 315.990         =0.00
                    0.00 x 315.990         =0.00
Сыр Костромской     0.00 x 315.990         =0.00
Сыр Костромской     0.00 x  0.270         =0.00
Сыр Костромской     0.00 x 352.990         =0.00
                    0.00 x 352.990         =0.00
Картошка            0.00 x 352.990         =0.00
Картошка            0.00 x  4.600         =0.00
Картошка            0.00 x  0.000         =0.00
                    0.00 x  0.000         =0.00
Молоко топленое     0.00 x  0.000         =0.00
Молоко топленое     0.00 x  0.000         =0.00
Молоко топленое     0.00 x  0.000         =0.00
                    0.00 x  0.000         =0.00
Яйцо куриное        0.00 x  0.000         =0.00
Яйцо куриное        0.00 x  0.000         =0.00
Яйцо куриное        0.00 x 39.900         =0.00
                    0.00 x 39.900         =0.00
Масло сливочное     0.00 x 39.900         =0.00
Масло сливочное     0.00 x  0.000         =0.00
Масло сливочное     0.00 x 98.500         =0.00
                    0.00 x 98.500         =0.00
Грудка цыпленка     0.00 x 98.500         =0.00
Грудка цыпленка     0.00 x  1.207         =0.00
Грудка цыпленка     0.00 x 143.900         =0.00
                    0.00 x 143.900         =0.00
Пиво светлое        0.00 x 143.900         =0.00
Пиво светлое        0.00 x  0.000         =0.00
Пиво светлое        0.00 x 79.800         =0.00
===============================================
Итого:                                     0.00
